springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
server.port=8081
spring.r2dbc.url=r2dbc:pool:postgres://localhost:5432/fluence
#spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/webflux
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
#spring.r2dbc.properties.sslMode=REQUIRE
