springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
springbootwebfluxjjwt.token.prefix=Bearer\u0020
springbootwebflux.validation.regex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$
server.port=8081
spring.r2dbc.url=r2dbc:pool:postgresql://ec2-54-81-126-150.compute-1.amazonaws.com:5432/d4dkcn7h4ckviu
#spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/webflux
spring.r2dbc.username=darkjamyasndhy
spring.r2dbc.password=509ec7933a235e2c6ec2441afbd7d047b38d0cdfa93e96f0545af71d76de16c7
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
spring.r2dbc.properties.sslMode=REQUIRE
spring.webflux.base-path=/api/v1
springdoc.webjars.prefix=/docs

